<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ResetPasswordActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/forget_password_toolbar"
        android:src="@drawable/photo_page_logo_png"
        />

    <include
        android:id="@+id/forget_password_toolbar"
        layout="@layout/app_bar_layout">

    </include>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/logo"
        android:layout_marginTop="10dp"
        android:text="We will mail you a link after when you provide email and click the send button. Please click on that link to reset your password"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/reset_password_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Write your email here..."
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textColorHint="@color/whiteTransparentHalf"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/reset_password_email_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Send Email"
        android:layout_below="@+id/reset_password_email"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_margin="8dp"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:background="@color/colorAccent"
        />

</RelativeLayout>